PUBLIC_URL = ""

REACT_APP_DOMAIN = "${PUBLIC_URL}"

REACT_APP_API_URL = "${PUBLIC_URL}/api"

REACT_APP_TITLE = "Personal Job Tracking Application"

REACT_APP_SEO_TITLE = "Personal Job Tracking Application"

REACT_APP_SEO_DESCRIPTION = "App Description"

REACT_APP_SEO_KEYWORDS = "App Keywords"

REACT_APP_LOCAL_STORAGE_KEY = "jobs"

GENERATE_SOURCEMAP = false